@charset "UTF-8";

/* ESTILIZAÇÃO DA PSÁGINA INDEX */
body {
	background: linear-gradient(to right, #FFF8DC, #FFF8DC) !important;
	color: #191970;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	overflow-x: hidden;
}

.hero {
	background-color: #FFF8DC;
	color: #00008B;
	text-align: center;
	padding: 70px;
}

.bg-section {
    background-color: #191970;
    min-height: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
}

@keyframes fadeIn {from { opacity:0;
	transform: translateY(-20px);
}

to {
	opacity: 1;
	transform: translateY(0);
}

}
.cta-button {
	font-size: 1.5rem;
	color: white !important;
	font-weight: bold !important;
	background-color: #F4A460 !important;
	padding: 15px 30px;
	border-radius: 30px;
	transition: transform 0.3s, background-color 0.3s;
}

.cta-button:hover {
	background-color: #FF7F50 !important; /*LARANJA ESCURO*/
	transform: scale(1.1);
	transition: color 0.3s;
}

.info-section {
	padding: 50px 20px;
	animation: slideUp 1s ease-in-out;
	background-color: #191970;
}

@keyframes slideUp {from { opacity:0;
	transform: translateY(30px);
}

to {
	opacity: 1;
	transform: translateY(0);
}

}
.step {
	text-align: center;
	padding: 30px;
}

.step i {
	font-size: 3rem;
	color: #F4A460;
	transition: transform 0.3s;
}

.step:hover i {
	transform: rotate(10deg) scale(1.2);
}

.login-container {
	padding: 30px;
	border-radius: 12px;
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
	text-align: center;
}

.input-group-text {
	background: transparent;
	border: none;
}

.form-control {
	border-radius: 25px;
	padding: 10px;
}

.btn-primary {
	border-radius: 25px;
	padding: 10px;
	font-size: 18px;
	transition: 0.3s;
}

.btn-primary:hover {
	background: #F4A460;
}

.btn-secondary {
	border-radius: 25px;
	padding: 10px;
}

.toggle-password {
	cursor: pointer;
}

.container {
	flex-grow: 1;
}

.animal-card {
	border-radius: 12px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	overflow: hidden;
}

.animal-card:hover {
	transform: scale(1.05);
}

.animal-img {
	height: 250px;
	object-fit: cover;
}

.btn-adopt {
	border-radius: 20px;
	transition: 0.3s;
}

.img-container {
	width: 100%;
	height: 250px; /* Altura fixa para padronizar */
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
	background: #f8f9fa;
}

.img-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease-in-out;
}

.img-container img:hover {
	transform: scale(1.05);
}

.modal-content {
	border-radius: 15px;
	box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.modal-header {
	border-bottom: none;
	padding: 15px 20px;
}

.modal-footer {
	border-top: none;
	padding: 15px 20px;
}

.info-animal p {
	margin-bottom: 8px;
	font-size: 16px;
}





/* ESTILIZAÇÃO NAVBAR */
.navbar {
	background: #FFF8DC; /*BRANQUINHO*/
	color: #191970; /*AZUL ESURO*/
	backdrop-filter: blur(10px);
	box-shadow: 0 4px 10px rgba(25, 25, 112, 0.5);
	padding: 10px 20px;
}

.navbar-nav .nav-link {
	color: #696969 !important; /*CINZA ESCURO*/
	font-weight: bold;
	transition: color 0.3s;
}

.navbar-nav .nav-link:hover {
	color: #F4A460 !important; /*LARANJA*/
}

.nav-link svg {
	fill: currentColor !important;
}

.nav-link svg:hover {
	transition: color 0.3s;
	color: #F4A460;
}

#switchTheme {
	color: #696969 !important;
	border-color: #696969 !important;
	transition: color 0.3s ease, border-color 0.3s ease;
}

#switchTheme:hover {
	color: #F4A460 !important;
	transition: color 0.3s;
}

#switchTheme svg {
	fill: currentColor !important;
}